spring.application.name=toyproject

# server port
server.port=8080

# MariaDB setting(SQL Log) with p6spy
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/toyproject?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:log4jdbc:mariadb://svc.sel4.cloudtype.app:31280/flexshmall?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# Set HikariCP Maximum Pool Size to 4
spring.datasource.hikari.maximum-pool-size=4

# JPA
# DB
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# Entity create mode
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL
spring.jpa.properties.hibernate.format_sql=true

# Hibernate sql show
spring.jpa.show-sql=true

# log display format
logging.pattern.level=%highlight(%-5level)
spring.output.ansi.enabled=ALWAYS


# SQL debug
# SQL
logging.level.jdbc.resultset=WARN
logging.level.jdbc.audit=WARN
#logging.level.jdbc.resultset=OFF
logging.level.org.springframework.web=debug
